{
  "name": "fake-bank-api",
  "version": "1.0.0",
  "description": "Fake Bank API",
  "main": "index.js",
  "author": "Cezar Augusto Mezzalira",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "typescript",
    "api",
    "SQL"
  ],
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "typescript": "^4.5.2"
  }
}
